<?xml version='1.0' encoding='utf-8'?>
<widget id="com.plqd.ios_force" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value=".25" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="ShowSplashScreenSpinner" value="true" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="TopActivityIndicator" value="gray" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="PushPlugin">
        <param name="ios-package" value="PushPlugin" />
    </feature>
    <access origin="http://localhost" />
    <access origin="https://*.force.com" />
    <access origin="https://*.salesforce.com" />
    <feature name="com.salesforce.oauth">
        <param name="ios-package" value="SalesforceOAuthPlugin" />
    </feature>
    <feature name="com.salesforce.sdkinfo">
        <param name="ios-package" value="SFSDKInfoPlugin" />
    </feature>
    <feature name="com.salesforce.sfaccountmanager">
        <param name="ios-package" value="SFAccountManagerPlugin" />
    </feature>
    <feature name="com.salesforce.smartstore">
        <param name="ios-package" value="SFSmartStorePlugin" />
    </feature>
    <name>ios-pld-test</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
    </feature>
</widget>
